events {

}

http {
  server {
      listen 80;
      location / {
          include uwsgi_params;
          uwsgi_pass unix:/tmp/slogans/slogans.sock;
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, OPTIONS';
          add_header 'Access-Control-Allow-Headers' 'Authorization, Accept, Content-Type';
      }
  }
}